{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-andreia",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4820"],
      "port": 4820,
      "autoPort": false
    }
  ]
}
